Repository: crswebb/crs-gallery
Catalog: languages/crs-gallery-*.po
Languages: sv_se

source: Galleries
sv_se: Gallerier

source: Gallery
sv_se: Galleri

source: Edit
sv_se: Redigera

source: No galleries found.
sv_se: Inga gallerier hittades.

source: The security check failed. Please try again.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.

source: You do not have sufficient permissions to save galleries.
sv_se: Du har inte tillräckliga behörigheter att spara gallerier.

source: The gallery has been updated.
sv_se: Galleriet har uppdaterats.

source: An error occurred. The gallery could not be updated.
sv_se: Det uppstod ett fel. Galleriet kunde inte uppdateras.

source: The gallery has been saved.
sv_se: Galleriet har sparats.

source: An error occurred. The gallery could not be saved.
sv_se: Det uppstod ett fel. Galleriet kunde inte sparas.

source: You do not have sufficient permissions to edit this gallery.
sv_se: Du har inte tillräckliga behörigheter att redigera detta galleri.

source: Edit Gallery
sv_se: Redigera Galleri

source: Add Gallery
sv_se: Lägg till Galleri

source: Gallery name:
sv_se: Gallerinamn:

source: Description:
sv_se: Beskrivning:

source: Images:
sv_se: Bilder:

source: Update
sv_se: Uppdatera

source: Save
sv_se: Spara

source: Existing galleries
sv_se: Befintliga gallerier

source: Loading galleries...
sv_se: Laddar gallerier...

source: No gallery selected
sv_se: Inget galleri valt

source: Selected Gallery ID:
sv_se: Valt galleri-ID:

source: None
sv_se: Ingen
